NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1wb255LTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_L6Gga1LmJm5jMfAOVHL69Femms4zlXCtBNrBpkCXrb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL="postgres://postgres:w8F2jTQDNHVko2Ej@db.dfmxbhqaryjruarywsth.supabase.co:5432/postgres"


NEXT_PUBLIC_BASE_URL = http://localhost:3000

UPLOADTHING_SECRET=sk_live_f20cf9cfd9e61286c44e4ac3a4c16a11c421356614eb8a72ae1bfc9c0c07d0e7
UPLOADTHING_APP_ID=3kv12pmifv

NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://dfmxbhqaryjruarywsth.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmbXhiaHFhcnlqcnVhcnl3c3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMzNTQ3MjYsImV4cCI6MjAxODkzMDcyNn0.LYYKeB76aCuSblZuZ8DuCrEzLlcxB6MqGUlPYb7imFM